{
  "name": "hive-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "mobile:prepare": "node mobile/scripts/prepare-web.mjs",
    "mobile:sync": "npm run mobile:prepare && npx cap sync",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "typescript": "^5.9.0"
  }
}
